<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relay Controller</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        #toggleButton { 
            padding: 10px 20px; 
            font-size: 16px; 
            cursor: pointer; 
            border: none;
            border-radius: 5px;
            color: white;
        }
        .on {
            background-color: green;
        }
        .off {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Relay Controller</h1>
    <button id="toggleButton" class="off" onclick="toggleRelay()">Off</button>

    <script>
        function toggleRelay() {
            fetch('http://10.164.151.195:9000/toggle')
                .then(response => response.text())
                .then(data => {
                    let button = document.getElementById('toggleButton');
                    // Toggle the button label and style based on the current state
                    if (button.innerHTML === "Off") {
                        button.innerHTML = "On";     // Change the label
                        button.classList.remove("off");
                        button.classList.add("on");  // Apply the "on" style
                    } else {
                        button.innerHTML = "Off";    // Change the label
                        button.classList.remove("on");
                        button.classList.add("off"); // Apply the "off" style
                    }
                    alert('Relay toggled!');
                })
                .catch(error => alert('Error: ' + error));
        }
    </script>
</body>
</html>
