AddZero
 CheckUSBConnection
 CloseCANModule
 ConfigDigPWMoutput
 ConfigureCANmodule
 ConvertToNibble
 DoubletoBitArray
 ESMRAMPStartPacket
 Equals
 ExecuteESMPattern
 ExecuteHandshake
 ExecuteResetHardware
 Finalize
 FirstTimeCheckUSBConnection
 GetHashCode
 GetType
 LoadCATSsettings
 LoadESMPattern
 MemberwiseClone
 Overloads
 ReadADCVoltage
 ReadCAMPhaseShift
 ReadCAMType
 ReadCANRxData
 ReadCANRxMessageObject
 ReadCANmessageObject
 ReadCANmoduleConfiguration
 ReadCrankDifferentialVoltage
 ReadCrankType
 ReadDACOutput
 ReadDigitalInput
 ReadDigitalInputAll
 ReadDigitalOutput
 ReadESMRPM
 ReadExecutingESMPattern
 ReadFirmwareversion
 ReadHBridgeOutput
 ReadLockDACoutput
 ReadMiscellaneousAll
 ReadMiscellaneousInput
 ReadPWMinput
 ReadPWMoutput
 ReadPowerSupply
 ReadRelayNodeVoltage
 ReadRelayOutput
 ReadSENTconfiguration
 ReferenceEquals
 SENT1MessageTx
 SENT2MessageTx
 SaveCATSsettings
 SaveESMPattern
 SensorType
 SetSlowChannelData
 StartESMRamp
 StartUSBChecking
 StopCANObject
 StopESMRamp
 StopSENTTransmission
 ToString
 WriteCAMPhaseShift
 WriteCAMType
 WriteCANRxFilterConfiguration
 WriteCANmessageCyclic
 WriteCrankDifferentialVoltage
 WriteCrankType
 WriteDACoutput
 WriteDigPWMinputPinConfiguration
 WriteDigitalInputPinConfiguration
 WriteDigitalOutput
 WriteDigitalOutputForChannel
 WriteESMRPM
 WriteHBridgeoutput
 WriteLockDACoutput
 WriteMiscellaneousInputPinConfiguration
 WritePWMinputPinConfiguration
 WritePWMoutput
 WriteRelayOutput
 __class__
 __delattr__
 __dir__
 __doc__
 __eq__
 __format__
 __ge__
 __getattribute__
 __getstate__
 __gt__
 __hash__
 __init__
 __init_subclass__
 __le__
 __lt__
 __module__
 __ne__
 __new__
 __overloads__
 __reduce__
 __reduce_ex__
 __repr__
 __setattr__
 __sizeof__
 __str__
 __subclasshook__
 mainWindowMessageUSB1_TX
 mainWindowMessageUSB2_TX
 settingsFileContent
 writeSENTdata
