ChangeCAMPhase	 
ChangeESMRPM	 
ChangeESMVoltage	 
ChangePWMOutVoltage	 
CloseCAN	 
ConfigureCANRxFilter	 
ConfigureCANmodule	 
ConfigureMiscellaneous	 
ConvertToByte	 
DeviceConnect	 
DeviceDisconnect	 
Dispose	 
DoubleTo12Bits	 
Equals	 
Finalize	 
GetADCValue	 
GetDigitalInput	 
GetDigitalInputAll	 
GetFirmwareVersion	 
GetHashCode	 
GetType	 
Handshake	 
MemberwiseClone	 
MessageIDbuffer	 
MonitorPower	 
Overloads	 
PingRPM	 
PollCANRxData	 
ReadMiscellaneous	 
ReadMiscellaneousAll	 
ReadPWMIn	 
ReferenceEquals	 
ResetHardware	 
SelectCAMPattern	 
SelectCrankPattern	 
SendCANmsgcyclic	 
SetCAMType	 
SetCrankDifferentialVoltage	 
SetCrankType	 
SetDACValue	 
SetDG23iMode	 
SetDigitalOutput	 
SetPWMOut	 
SetPWMinVolt	 
SetRelay	 
StartESMRamp	 
StopCANmessage	 
StopHBOut	 
StopRPMRamp	 
ToString	 
__class__	 
__delattr__	 
__dir__	 
__doc__	 
__eq__	 
__format__	 
__ge__	 
__getattribute__	 
__getstate__	 
__gt__	 
__hash__	 
__init__	 
__init_subclass__	 
__le__	 
__lt__	 
__module__	 
__ne__	 
__new__	 
__overloads__	 
__reduce__	 
__reduce_ex__	 
__repr__	 
__setattr__	 
__sizeof__	 
__str__	 
__subclasshook__	 
configurePWMinVolt	 
controlDigitalOut	 
controlDigitalOutVolt	 
getADCVoltage	 
m_oUSBDevice	 
m_oWinUsbManager	 
monitorPowervoltage	 
selectESMPattern	 
sendBuffer	 
setCAMPhase	 
setDACVoltage	 
setHBSignalOut	 
setLockDACValue	 
setLockDACVoltage	 
startSENTtransmission	 
stopSENTtransmission
