DeviceChange
 Dispose
 Equals
 Finalize
 GetHashCode
 GetType
 MemberwiseClone
 Overloads
 ReferenceEquals
 ToString
 UsbDevices
 __class__
 __delattr__
 __dir__
 __doc__
 __eq__
 __format__
 __ge__
 __getattribute__
 __getstate__
 __gt__
 __hash__
 __init__
 __init_subclass__
 __le__
 __lt__
 __module__
 __ne__
 __new__
 __overloads__
 __reduce__
 __reduce_ex__
 __repr__
 __setattr__
 __sizeof__
 __str__
 __subclasshook__
 add_DeviceChange
 get_UsbDevices
 remove_DeviceChange
