[ADC]

channel.0.default.name = ADC0
channel.1.default.name = ADC1
channel.2.default.name = ADC2
channel.3.default.name = ADC3

channel.0.default.warninglevelmin = 0
channel.1.default.warninglevelmin = 0
channel.2.default.warninglevelmin = 0
channel.3.default.warninglevelmin = 0

channel.0.default.warninglevelmax = 5
channel.1.default.warninglevelmax = 5
channel.2.default.warninglevelmax = 5
channel.3.default.warninglevelmax = 5

channel.0.default.value = 0
channel.1.default.value = 0
channel.2.default.value = 0
channel.3.default.value = 0

[DAC]

channel.default.lock01=0
channel.default.lock02=0
channel.default.lock03=0
channel.default.lock04=0
channel.default.lock05=0

channel.0.default.name = DAC0
channel.1.default.name = DAC1
channel.2.default.name = DAC2
channel.3.default.name = DAC3
channel.4.default.name = DAC4
channel.5.default.name = DAC5
channel.6.default.name = DAC6
channel.7.default.name = DAC7
channel.8.default.name = DAC8
channel.9.default.name = DAC9
channel.10.default.name = DAC10
channel.11.default.name = DAC11
channel.12.default.name = DAC12
channel.13.default.name = DAC13
channel.14.default.name = DAC14
channel.15.default.name = DAC15
channel.16.default.name = DAC16
channel.17.default.name = DAC17
channel.18.default.name = DAC18
channel.19.default.name = DAC19

channel.0.default.unit = volts
channel.1.default.unit = volts
channel.2.default.unit = volts
channel.3.default.unit = volts
channel.4.default.unit = volts
channel.5.default.unit = volts
channel.6.default.unit = volts
channel.7.default.unit = volts
channel.8.default.unit = volts
channel.9.default.unit = volts
channel.10.default.unit = volts
channel.11.default.unit = volts
channel.12.default.unit = volts
channel.13.default.unit = volts
channel.14.default.unit = volts
channel.15.default.unit = volts
channel.16.default.unit = volts
channel.17.default.unit = volts
channel.18.default.unit = volts
channel.19.default.unit = volts

channel.0.default.in_min = 0
channel.1.default.in_min = 0
channel.2.default.in_min = 0
channel.3.default.in_min = 0
channel.4.default.in_min = 0
channel.5.default.in_min = 0
channel.6.default.in_min = 0
channel.7.default.in_min = 0
channel.8.default.in_min = 0
channel.9.default.in_min = 0
channel.10.default.in_min = 0
channel.11.default.in_min = 0
channel.12.default.in_min = 0
channel.13.default.in_min = 0
channel.14.default.in_min = 0
channel.15.default.in_min = 0
channel.16.default.in_min = 0
channel.17.default.in_min = 0
channel.18.default.in_min = 0
channel.19.default.in_min = 0

channel.0.default.in_max = 10
channel.1.default.in_max = 10
channel.2.default.in_max = 10
channel.3.default.in_max = 10
channel.4.default.in_max = 10
channel.5.default.in_max = 10
channel.6.default.in_max = 10
channel.7.default.in_max = 10
channel.8.default.in_max = 10
channel.9.default.in_max = 10
channel.10.default.in_max = 10
channel.11.default.in_max = 10
channel.12.default.in_max = 10
channel.13.default.in_max = 10
channel.14.default.in_max = 10
channel.15.default.in_max = 10
channel.16.default.in_max = 10
channel.17.default.in_max = 10
channel.18.default.in_max = 10
channel.19.default.in_max = 10

channel.0.default.out_min = 0
channel.1.default.out_min = 0
channel.2.default.out_min = 0
channel.3.default.out_min = 0
channel.4.default.out_min = 0
channel.5.default.out_min = 0
channel.6.default.out_min = 0
channel.7.default.out_min = 0
channel.8.default.out_min = 0
channel.9.default.out_min = 0
channel.10.default.out_min = 0
channel.11.default.out_min = 0
channel.12.default.out_min = 0
channel.13.default.out_min = 0
channel.14.default.out_min = 0
channel.15.default.out_min = 0
channel.16.default.out_min = 0
channel.17.default.out_min = 0
channel.18.default.out_min = 0
channel.19.default.out_min = 0

channel.0.default.out_max = 10
channel.1.default.out_max = 10
channel.2.default.out_max = 10
channel.3.default.out_max = 10
channel.4.default.out_max = 10
channel.5.default.out_max = 10
channel.6.default.out_max = 10
channel.7.default.out_max = 10
channel.8.default.out_max = 10
channel.9.default.out_max = 10
channel.10.default.out_max = 10
channel.11.default.out_max = 10
channel.12.default.out_max = 10
channel.13.default.out_max = 10
channel.14.default.out_max = 10
channel.15.default.out_max = 10
channel.16.default.out_max = 10
channel.17.default.out_max = 10
channel.18.default.out_max = 10
channel.19.default.out_max = 10

channel.0.default.value = 0
channel.1.default.value = 0
channel.2.default.value = 0
channel.3.default.value = 0
channel.4.default.value = 0
channel.5.default.value = 0
channel.6.default.value = 0
channel.7.default.value = 0
channel.8.default.value = 0
channel.9.default.value = 0
channel.10.default.value = 0
channel.11.default.value = 0
channel.12.default.value = 0
channel.13.default.value = 0
channel.14.default.value = 0
channel.15.default.value = 0
channel.16.default.value = 0
channel.17.default.value = 0
channel.18.default.value = 0
channel.19.default.value = 0

[SENT]

channel.1.default.name = Fast Ch-1
channel.2.default.name = Fast Ch-2
channel.3.default.name = Slow Channel
channel.4.default.name = Fast Ch-1
channel.5.default.name = Fast Ch-2
channel.6.default.name = Slow Channel

channel.1.default.unit = Units
channel.2.default.unit = Units
channel.3.default.unit = Units
channel.4.default.unit = Units
channel.5.default.unit = Units
channel.6.default.unit = Units

channel.1.default.in_min = -10000
channel.2.default.in_min = -10000
channel.4.default.in_min = -10000
channel.5.default.in_min = -10000

channel.1.default.in_max = 10000
channel.2.default.in_max = 10000
channel.4.default.in_max = 10000
channel.5.default.in_max = 10000

channel.1.default.out_min = 0
channel.2.default.out_min = 0
channel.4.default.out_min = 0
channel.5.default.out_min = 0

channel.1.default.out_max = 4095
channel.2.default.out_max = 4095
channel.4.default.out_max = 4095
channel.5.default.out_max = 4095

channel.1.default.sensortype1.in_min = -10000
channel.2.default.sensortype1.in_min = -10000
channel.4.default.sensortype1.in_min = -10000
channel.5.default.sensortype1.in_min = -10000

channel.1.default.sensortype1.in_max = 10000
channel.2.default.sensortype1.in_max = 10000
channel.4.default.sensortype1.in_max = 10000
channel.5.default.sensortype1.in_max = 10000

channel.1.default.sensortype1.out_min = 0
channel.2.default.sensortype1.out_min = 0
channel.4.default.sensortype1.out_min = 0
channel.5.default.sensortype1.out_min = 0

channel.1.default.sensortype1.out_max = 4095
channel.2.default.sensortype1.out_max = 4095
channel.4.default.sensortype1.out_max = 4095
channel.5.default.sensortype1.out_max = 4095

channel.1.sensortype1.edited=false
channel.2.sensortype1.edited=false
channel.4.sensortype1.edited=false
channel.5.sensortype1.edited=false

channel.1.sensortype1.value = 0
channel.2.sensortype1.value = 0
channel.4.sensortype1.value = 0
channel.5.sensortype1.value = 0

channel.1.default.sensortype1.user.in_min = 0
channel.2.default.sensortype1.user.in_min = 0
channel.4.default.sensortype1.user.in_min = 0
channel.5.default.sensortype1.user.in_min = 0

channel.1.default.sensortype1.user.in_max = 0
channel.2.default.sensortype1.user.in_max = 0
channel.4.default.sensortype1.user.in_max = 0
channel.5.default.sensortype1.user.in_max = 0

channel.1.default.sensortype1.user.out_min = 0
channel.2.default.sensortype1.user.out_min = 0
channel.4.default.sensortype1.user.out_min = 0
channel.5.default.sensortype1.user.out_min = 0

channel.1.default.sensortype1.user.out_max = 0
channel.2.default.sensortype1.user.out_max = 0
channel.4.default.sensortype1.user.out_max = 0
channel.5.default.sensortype1.user.out_max = 0

channel.1.default.sensortype2.in_min = -100000
channel.2.default.sensortype2.in_min = -1000
channel.4.default.sensortype2.in_min = -100000
channel.5.default.sensortype2.in_min = -1000

channel.1.default.sensortype2.in_max = 100000
channel.2.default.sensortype2.in_max = 1000
channel.4.default.sensortype2.in_max = 100000
channel.5.default.sensortype2.in_max = 1000

channel.1.default.sensortype2.out_min = 0
channel.2.default.sensortype2.out_min = 0
channel.4.default.sensortype2.out_min = 0
channel.5.default.sensortype2.out_min = 0

channel.1.default.sensortype2.out_max = 65535
channel.2.default.sensortype2.out_max = 255
channel.4.default.sensortype2.out_max = 65535
channel.5.default.sensortype2.out_max = 255

channel.1.default.sensortype2.user.in_min = 0
channel.2.default.sensortype2.user.in_min = 0
channel.4.default.sensortype2.user.in_min = 0
channel.5.default.sensortype2.user.in_min = 0

channel.1.default.sensortype2.user.in_max = 0
channel.2.default.sensortype2.user.in_max = 0
channel.4.default.sensortype2.user.in_max = 0
channel.5.default.sensortype2.user.in_max = 0

channel.1.default.sensortype2.user.out_min = 0
channel.2.default.sensortype2.user.out_min = 0
channel.4.default.sensortype2.user.out_min = 0
channel.5.default.sensortype2.user.out_min = 0

channel.1.default.sensortype2.user.out_max = 0
channel.2.default.sensortype2.user.out_max = 0
channel.4.default.sensortype2.user.out_max = 0
channel.5.default.sensortype2.user.out_max = 0

channel.1.sensortype2.edited=false
channel.2.sensortype2.edited=false
channel.4.sensortype2.edited=false
channel.5.sensortype2.edited=false

channel.1.sensortype2.value = 0
channel.2.sensortype2.value = 0
channel.4.sensortype2.value = 0
channel.5.sensortype2.value = 0

channel.1.default.massairflow.type2.in_min = -100000
channel.2.default.massairflow.type2.in_min = -10000
channel.4.default.massairflow.type2.in_min = -100000
channel.5.default.massairflow.type2.in_min = -100000

channel.1.default.sensortype3.in_min = -100000
channel.2.default.sensortype3.in_min = -10000
channel.4.default.sensortype3.in_min = -100000
channel.5.default.sensortype3.in_min = -10000

channel.1.default.sensortype3.in_max = 100000
channel.2.default.sensortype3.in_max = 10000
channel.4.default.sensortype3.in_max = 100000
channel.5.default.sensortype3.in_max = 10000

channel.1.default.sensortype3.out_min = 0
channel.2.default.sensortype3.out_min = 0
channel.4.default.sensortype3.out_min = 0
channel.5.default.sensortype3.out_min = 0

channel.1.default.sensortype3.out_max = 16384
channel.2.default.sensortype3.out_max = 1024
channel.4.default.sensortype3.out_max = 16384
channel.5.default.sensortype3.out_max = 1024

channel.1.default.sensortype3.user.in_min = 0
channel.2.default.sensortype3.user.in_min = 0
channel.4.default.sensortype3.user.in_min = 0
channel.5.default.sensortype3.user.in_min = 0

channel.1.default.sensortype3.user.in_max = 0
channel.2.default.sensortype3.user.in_max = 0
channel.4.default.sensortype3.user.in_max = 0
channel.5.default.sensortype3.user.in_max = 0

channel.1.default.sensortype3.user.out_min = 0
channel.2.default.sensortype3.user.out_min = 0
channel.4.default.sensortype3.user.out_min = 0
channel.5.default.sensortype3.user.out_min = 0

channel.1.default.sensortype3.user.out_max = 0
channel.2.default.sensortype3.user.out_max = 0
channel.4.default.sensortype3.user.out_max = 0
channel.5.default.sensortype3.user.out_max = 0

channel.1.sensortype3.value = 0
channel.2.sensortype3.value = 0
channel.4.sensortype3.value = 0
channel.5.sensortype3.value = 0

channel.1.sensortype3.edited=false
channel.2.sensortype3.edited=false
channel.4.sensortype3.edited=false
channel.5.sensortype3.edited=false

channel.1.default.sensortype4.in_min = -10000
channel.2.default.sensortype4.in_min = 0
channel.4.default.sensortype4.in_min = -10000
channel.5.default.sensortype4.in_min = 0

channel.1.default.sensortype4.in_max = 10000
channel.2.default.sensortype4.in_max = 0
channel.4.default.sensortype4.in_max = 10000
channel.5.default.sensortype4.in_max = 0

channel.1.default.sensortype4.out_min = 0
channel.2.default.sensortype4.out_min = 0
channel.4.default.sensortype4.out_min = 0
channel.5.default.sensortype4.out_min = 0

channel.1.default.sensortype4.out_max = 4095
channel.2.default.sensortype4.out_max = 0
channel.4.default.sensortype4.out_max = 4095
channel.5.default.sensortype4.out_max = 0

channel.1.default.sensortype4.user.in_min = 0
channel.2.default.sensortype4.user.in_min = 0
channel.4.default.sensortype4.user.in_min = 0
channel.5.default.sensortype4.user.in_min = 0

channel.1.default.sensortype4.user.in_max = 0
channel.2.default.sensortype4.user.in_max = 0
channel.4.default.sensortype4.user.in_max = 0
channel.5.default.sensortype4.user.in_max = 0

channel.1.default.sensortype4.user.out_min = 0
channel.2.default.sensortype4.user.out_min = 0
channel.4.default.sensortype4.user.out_min = 0
channel.5.default.sensortype4.user.out_min = 0

channel.1.default.sensortype4.user.out_max = 0
channel.2.default.sensortype4.user.out_max = 0
channel.4.default.sensortype4.user.out_max = 0
channel.5.default.sensortype4.user.out_max = 0

channel.1.sensortype4.value = 0
channel.2.sensortype4.value = 0
channel.4.sensortype4.value = 0
channel.5.sensortype4.value = 0

channel.1.sensortype4.edited=false
channel.2.sensortype4.edited=false
channel.4.sensortype4.edited=false
channel.5.sensortype4.edited=false

channel.1.default.sensortype5.in_min = -10000
channel.2.default.sensortype5.in_min = 0
channel.4.default.sensortype5.in_min =-10000
channel.5.default.sensortype5.in_min = 0

channel.1.default.sensortype5.in_max = 10000
channel.2.default.sensortype5.in_max = 0
channel.4.default.sensortype5.in_max = 10000
channel.5.default.sensortype5.in_max = 0

channel.1.default.sensortype5.out_min = 0
channel.2.default.sensortype5.out_min = 0
channel.4.default.sensortype5.out_min = 0
channel.5.default.sensortype5.out_min = 0

channel.1.default.sensortype5.out_max = 4095
channel.2.default.sensortype5.out_max = 0
channel.4.default.sensortype5.out_max = 4095
channel.5.default.sensortype5.out_max = 0

channel.1.default.sensortype5.user.in_min = 0
channel.2.default.sensortype5.user.in_min = 0
channel.4.default.sensortype5.user.in_min = 0
channel.5.default.sensortype5.user.in_min = 0

channel.1.default.sensortype5.user.in_max = 0
channel.2.default.sensortype5.user.in_max = 0
channel.4.default.sensortype5.user.in_max = 0
channel.5.default.sensortype5.user.in_max = 0

channel.1.default.sensortype5.user.out_min = 0
channel.2.default.sensortype5.user.out_min = 0
channel.4.default.sensortype5.user.out_min = 0
channel.5.default.sensortype5.user.out_min = 0

channel.1.default.sensortype5.user.out_max = 0
channel.2.default.sensortype5.user.out_max = 0
channel.4.default.sensortype5.user.out_max = 0
channel.5.default.sensortype5.user.out_max = 0

channel.1.sensortype5.edited=false
channel.2.sensortype5.edited=false
channel.4.sensortype5.edited=false
channel.5.sensortype5.edited=false

channel.1.sensortype5.value = 0
channel.2.sensortype5.value = 0
channel.4.sensortype5.value = 0
channel.5.sensortype5.value = 0

channel.1.default.sensortype6.in_min = -10000
channel.2.default.sensortype6.in_min = -10000
channel.4.default.sensortype6.in_min = -10000
channel.5.default.sensortype6.in_min = -10000

channel.1.default.sensortype6.in_max = 10000
channel.2.default.sensortype6.in_max = 10000
channel.4.default.sensortype6.in_max = 10000
channel.5.default.sensortype6.in_max = 10000

channel.1.default.sensortype6.out_min = 0
channel.2.default.sensortype6.out_min = 0
channel.4.default.sensortype6.out_min = 0
channel.5.default.sensortype6.out_min = 0

channel.1.default.sensortype6.out_max = 4095
channel.2.default.sensortype6.out_max = 4095
channel.4.default.sensortype6.out_max = 4095
channel.5.default.sensortype6.out_max = 4095

channel.1.sensortype6.edited=false
channel.2.sensortype6.edited=false
channel.4.sensortype6.edited=false
channel.5.sensortype6.edited=false

channel.1.sensortype6.value = 0
channel.2.sensortype6.value = 0
channel.4.sensortype6.value = 0
channel.5.sensortype6.value = 0

channel.1.default.sensortype6.user.in_min = 0
channel.2.default.sensortype6.user.in_min = 0
channel.4.default.sensortype6.user.in_min = 0
channel.5.default.sensortype6.user.in_min = 0

channel.1.default.sensortype6.user.in_max = 0
channel.2.default.sensortype6.user.in_max = 0
channel.4.default.sensortype6.user.in_max = 0
channel.5.default.sensortype6.user.in_max = 0

channel.1.default.sensortype6.user.out_min = 0
channel.2.default.sensortype6.user.out_min = 0
channel.4.default.sensortype6.user.out_min = 0
channel.5.default.sensortype6.user.out_min = 0

channel.1.default.sensortype6.user.out_max = 0
channel.2.default.sensortype6.user.out_max = 0
channel.4.default.sensortype6.user.out_max = 0
channel.5.default.sensortype6.user.out_max = 0


channel.1.default.sensortype7.in_min = -10000
channel.2.default.sensortype7.in_min = 0
channel.4.default.sensortype7.in_min = -10000
channel.5.default.sensortype7.in_min = 0

channel.1.default.sensortype7.in_max = 10000
channel.2.default.sensortype7.in_max = 0
channel.4.default.sensortype7.in_max = 10000
channel.5.default.sensortype7.in_max = 0

channel.1.default.sensortype7.out_min = 0
channel.2.default.sensortype7.out_min = 0
channel.4.default.sensortype7.out_min = 0
channel.5.default.sensortype7.out_min = 0

channel.1.default.sensortype7.out_max = 4095
channel.2.default.sensortype7.out_max =0
channel.4.default.sensortype7.out_max = 4095
channel.5.default.sensortype7.out_max =0

channel.1.sensortype7.edited=false
channel.2.sensortype7.edited=false
channel.4.sensortype7.edited=false
channel.5.sensortype7.edited=false

channel.1.sensortype7.value = 0
channel.2.sensortype7.value = 0
channel.4.sensortype7.value = 0
channel.5.sensortype7.value = 0

channel.1.default.sensortype7.user.in_min = 0
channel.2.default.sensortype7.user.in_min = 0
channel.4.default.sensortype7.user.in_min = 0
channel.5.default.sensortype7.user.in_min = 0

channel.1.default.sensortype7.user.in_max = 0
channel.2.default.sensortype7.user.in_max = 0
channel.4.default.sensortype7.user.in_max = 0
channel.5.default.sensortype7.user.in_max = 0

channel.1.default.sensortype7.user.out_min = 0
channel.2.default.sensortype7.user.out_min = 0
channel.4.default.sensortype7.user.out_min = 0
channel.5.default.sensortype7.user.out_min = 0

channel.1.default.sensortype7.user.out_max = 0
channel.2.default.sensortype7.user.out_max = 0
channel.4.default.sensortype7.user.out_max = 0
channel.5.default.sensortype7.user.out_max = 0

channel.1.default.sensortype8.in_min = -10000
channel.2.default.sensortype8.in_min = -10000
channel.4.default.sensortype8.in_min = -10000
channel.5.default.sensortype8.in_min = -10000

channel.1.default.sensortype8.in_max = 10000
channel.2.default.sensortype8.in_max = 10000
channel.4.default.sensortype8.in_max = 10000
channel.5.default.sensortype8.in_max = 10000

channel.1.default.sensortype8.out_min = 0
channel.2.default.sensortype8.out_min = 0
channel.4.default.sensortype8.out_min = 0
channel.5.default.sensortype8.out_min = 0

channel.1.default.sensortype8.out_max = 4095
channel.2.default.sensortype8.out_max = 4095
channel.4.default.sensortype8.out_max = 4095
channel.5.default.sensortype8.out_max = 4095

channel.1.sensortype8.edited=false
channel.2.sensortype8.edited=false
channel.4.sensortype8.edited=false
channel.5.sensortype8.edited=false

channel.1.sensortype8.value = 0
channel.2.sensortype8.value = 0
channel.4.sensortype8.value = 0
channel.5.sensortype8.value = 0

channel.1.default.sensortype8.user.in_min = 0
channel.2.default.sensortype8.user.in_min = 0
channel.4.default.sensortype8.user.in_min = 0
channel.5.default.sensortype8.user.in_min = 0

channel.1.default.sensortype8.user.in_max = 0
channel.2.default.sensortype8.user.in_max = 0
channel.4.default.sensortype8.user.in_max = 0
channel.5.default.sensortype8.user.in_max = 0

channel.1.default.sensortype8.user.out_min = 0
channel.2.default.sensortype8.user.out_min = 0
channel.4.default.sensortype8.user.out_min = 0
channel.5.default.sensortype8.user.out_min = 0

channel.1.default.sensortype8.user.out_max = 0
channel.2.default.sensortype8.user.out_max = 0
channel.4.default.sensortype8.user.out_max = 0
channel.5.default.sensortype8.user.out_max = 0


channel.1.default.value = 0
channel.2.default.value = 0
channel.4.default.value = 0
channel.5.default.value = 0

Sent1ClockTickLength.default.value=0
Sent1FrameLength.default.min.value=282
Sent1FrameLength.default.enabled.value=0
Sent1ConstantFrmaeLength.selected=false
Sent1sentsignalPolarity.value=0
Sent1lowpulselength.default.value=5
Sent1sensortype.index=0
Sent1sensortype1.name=SensorType1
Sent1sensortype2.name=SensorType2
Sent1sensortype3.name=SensorType3
Sent1sensortype4.name=SensorType4
Sent1sensortype5.name=SensorType5
Sent1sensortype6.name=SensorType6
Sent1sensortype7.name=SensorType7
Sent1sensortype8.name=SensorType8
Sent1crctype.value=0

Sent2ClockTickLength.default.value=0
Sent2FrameLength.default.min.value=282
Sent2FrameLength.default.enabled.value=0
Sent2ConstantFrmaeLength.selected=false
Sent2sentsignalPolarity.value=0
Sent2lowpulselength.default.value=5
Sent2sensortype.index=0
Sent2sensortype1.name=SensorType1
Sent2sensortype2.name=SensorType2
Sent2sensortype3.name=SensorType3
Sent2sensortype4.name=SensorType4
Sent2sensortype5.name=SensorType5
Sent2sensortype6.name=SensorType6
Sent2sensortype7.name=SensorType7
Sent2sensortype8.name=SensorType8
Sent2crctype.value=0

Sent1status1.default.value=0
Sent1status2.default.value=0

Sent2status1.default.value=0
Sent2status2.default.value=0

Sent1EnableSlowChannel.default.value=0
Sent2EnableSlowChannel.default.value=0

Sent1MessageType.default.value=0
Sent2MessageType.default.value=0

Sent1ConfigurationType.default.value=0
Sent2ConfigurationType.default.value=0

Sent1MessageID.default.value=0
Sent2MessageID.default.value=0

Sent1PowerSupply.default.value=1
Sent2PowerSupply.default.value=1

[DigitalInput]

channel.0.default.Conf = Pull up
channel.1.default.Conf = Pull up
channel.2.default.Conf = Pull up
channel.3.default.Conf = Pull up
channel.4.default.Conf = Pull up
channel.5.default.Conf = Pull up
channel.6.default.Conf = Pull up
channel.7.default.Conf = Pull up

channel.0.default.Name = Channel1
channel.1.default.Name = Channel2
channel.2.default.Name = Channel3
channel.3.default.Name = Channel4
channel.4.default.Name = Channel5
channel.5.default.Name = Channel6
channel.6.default.Name = Channel7
channel.7.default.Name = Channel8

[DigitalOutput]

channel.0.default.Status = 0
channel.1.default.Status = 0
channel.2.default.Status = 0
channel.3.default.Status = 0
channel.4.default.Status = 0
channel.5.default.Status = 0
channel.6.default.Status = 0
channel.7.default.Status = 0

channel.0.default.Name = Channel1
channel.1.default.Name = Channel2
channel.2.default.Name = Channel3
channel.3.default.Name = Channel4
channel.4.default.Name = Channel5
channel.5.default.Name = Channel6
channel.6.default.Name = Channel7
channel.7.default.Name = Channel8

channel.0.Default_Volt_Selection  = 5
channel.1.Default_Volt_Selection  = 5
channel.2.Default_Volt_Selection  = 5
channel.3.Default_Volt_Selection  = 5
channel.4.Default_Volt_Selection  = 5
channel.5.Default_Volt_Selection  = 5
channel.6.Default_Volt_Selection  = 5
channel.7.Default_Volt_Selection  = 5

[EngineSpeed]

CrankRPM.Default.value = 0
CAM1Phase.Default.value = 0
CAM2Phase.Default.value = 0
CAM3Phase.Default.value = 0
CAM4Phase.Default.value = 0

pattern.default.number = 1

Crank_TTL.default.Mode = TTL
Cam1_TTL.default.Mode = TTL
Cam2_TTL.default.Mode = TTL
Cam3_TTL.default.Mode = TTL
Cam4_TTL.default.Mode = TTL

DG23i.default.status = False
DG23i.direction.default.status = Backward

[MISC]

Injector_default_Conf = Pull down
Ignition_default_Conf = Pull down
MainRelay_default_Conf = Active high

[PWMOutput]

Channel.0.default.freq.Value = 6
Channel.1.default.freq.Value = 6
Channel.2.default.freq.Value = 6
Channel.3.default.freq.Value = 6
Channel.4.default.freq.Value = 6
Channel.5.default.freq.Value = 6
Channel.6.default.freq.Value = 6
Channel.7.default.freq.Value = 6

Channel.0.default.duty.Value = 0
Channel.1.default.duty.Value = 0
Channel.2.default.duty.Value = 0
Channel.3.default.duty.Value = 0
Channel.4.default.duty.Value = 0
Channel.5.default.duty.Value = 0
Channel.6.default.duty.Value = 0
Channel.7.default.duty.Value = 0

Channel.0.default.Name = PWM1
Channel.1.default.Name = PWM2
Channel.2.default.Name = PWM3
Channel.3.default.Name = PWM4
Channel.4.default.Name = PWM5
Channel.5.default.Name = PWM6
Channel.6.default.Name = PWM7
Channel.7.default.Name = PWM8

Channel.0.Voltage.default.Selection = 5
Channel.1.Voltage.default.Selection = 5
Channel.2.Voltage.default.Selection = 5
Channel.3.Voltage.default.Selection = 5
Channel.4.Voltage.default.Selection = 5
Channel.5.Voltage.default.Selection = 5
Channel.6.Voltage.default.Selection = 5
Channel.7.Voltage.default.Selection = 5

[PWMInput]

Channel.0.default.freq.Value = 6
Channel.1.default.freq.Value = 6
Channel.2.default.freq.Value = 6
Channel.3.default.freq.Value = 6
Channel.4.default.freq.Value = 6
Channel.5.default.freq.Value = 6
Channel.6.default.freq.Value = 6
Channel.7.default.freq.Value = 6

Channel.0.default.duty.Value = 0
Channel.1.default.duty.Value = 0
Channel.2.default.duty.Value = 0
Channel.3.default.duty.Value = 0
Channel.4.default.duty.Value = 0
Channel.5.default.duty.Value = 0
Channel.6.default.duty.Value = 0
Channel.7.default.duty.Value = 0

Channel.0.default.Name = PWM1
Channel.1.default.Name = PWM2
Channel.2.default.Name = PWM3
Channel.3.default.Name = PWM4
Channel.4.default.Name = PWM5
Channel.5.default.Name = PWM6
Channel.6.default.Name = PWM7
Channel.7.default.Name = PWM8

channel.0.default.Conf = Pull up
channel.1.default.Conf = Pull up
channel.2.default.Conf = Pull up
channel.3.default.Conf = Pull up
channel.4.default.Conf = Pull up
channel.5.default.Conf = Pull up
channel.6.default.Conf = Pull up
channel.7.default.Conf = Pull up

[H-Bridge]

Channel.1.default.freq.Value = 6
Channel.2.default.freq.Value = 6


Channel.1.default.duty.Value = 0
Channel.2.default.duty.Value = 0


Channel.1.default.Name = Bridge1
Channel.2.default.Name = Bridge2


Channel.1.default.Switch.Value = 0
Channel.2.default.Switch.Value = 0


[Relays]

MainRelay_default.Mode = 0

relay.0.default.name = BN 0
relay.1.default.name = BN 1
relay.2.default.name = BN 2
relay.3.default.name = BN 3
relay.4.default.name = BN 4

relay.0.default.state = 0
relay.1.default.state = 0
relay.2.default.state = 0
relay.3.default.state = 0
relay.4.default.state = 0

relay.0.default.value = 0
relay.1.default.value = 0
relay.2.default.value = 0
relay.3.default.value = 0
relay.4.default.value = 0


[RPM_AMPLITUDE]

amplitude.interval.enabled.default = False

rmp.default.voltage = 5

interval.0.voltage.default = 5
interval.1.voltage.default = 5
interval.2.voltage.default = 5
interval.3.voltage.default = 5
interval.4.voltage.default = 5
interval.5.voltage.default = 5
interval.6.voltage.default = 5
interval.7.voltage.default = 5
interval.8.voltage.default = 5
interval.9.voltage.default = 5

interval.0.value.default = 0
interval.1.value.default = 0
interval.2.value.default = 0
interval.3.value.default = 0
interval.4.value.default = 0
interval.5.value.default = 0
interval.6.value.default = 0
interval.7.value.default = 0
interval.8.value.default = 0
interval.9.value.default = 0

