[ADC]

channel.0.name =ADC0
channel.1.name =ADC1
channel.2.name =ADC2
channel.3.name =ADC3

channel.0.warninglevelmin =0
channel.1.warninglevelmin =0
channel.2.warninglevelmin =0
channel.3.warninglevelmin =0

channel.0.warninglevelmax =5
channel.1.warninglevelmax =5
channel.2.warninglevelmax =5
channel.3.warninglevelmax =5

[DAC]

channel.0.name =DAC0
channel.1.name =DAC1
channel.2.name =DAC2
channel.3.name =DAC3
channel.4.name =DAC4
channel.5.name =DAC5
channel.6.name =DAC6
channel.7.name =DAC7
channel.8.name =DAC8
channel.9.name =DAC9
channel.10.name =DAC10
channel.11.name =DAC11
channel.12.name =DAC12
channel.13.name =DAC13
channel.14.name =DAC14
channel.15.name =DAC15
channel.16.name =DAC16
channel.17.name =DAC17
channel.18.name =DAC18
channel.19.name =DAC19

channel.0.unit =volts
channel.1.unit =volts
channel.2.unit =volts
channel.3.unit =volts
channel.4.unit =volts
channel.5.unit =volts
channel.6.unit =volts
channel.7.unit =volts
channel.8.unit =volts
channel.9.unit =volts
channel.10.unit =volts
channel.11.unit =volts
channel.12.unit =volts
channel.13.unit =volts
channel.14.unit =volts
channel.15.unit =volts
channel.16.unit =volts
channel.17.unit =volts
channel.18.unit =volts
channel.19.unit =volts

channel.0.in_min =0
channel.1.in_min =0
channel.2.in_min =0
channel.3.in_min =0
channel.4.in_min =0
channel.5.in_min =0
channel.6.in_min =0
channel.7.in_min =0
channel.8.in_min =0
channel.9.in_min =0
channel.10.in_min =0
channel.11.in_min =0
channel.12.in_min =0
channel.13.in_min =0
channel.14.in_min=0
channel.15.in_min=0
channel.16.in_min=0
channel.17.in_min=0
channel.18.in_min=0
channel.19.in_min=0

channel.0.in_max =10
channel.1.in_max =10
channel.2.in_max =10
channel.3.in_max =10
channel.4.in_max =10
channel.5.in_max =10
channel.6.in_max =10
channel.7.in_max =10
channel.8.in_max =10
channel.9.in_max =10
channel.10.in_max =10
channel.11.in_max =10
channel.12.in_max =10
channel.13.in_max =10
channel.14.in_max =10
channel.15.in_max =10
channel.16.in_max =10
channel.17.in_max =10
channel.18.in_max =10
channel.19.in_max =10

channel.0.out_min =0
channel.1.out_min =0
channel.2.out_min =0
channel.3.out_min =0
channel.4.out_min =0
channel.5.out_min =0
channel.6.out_min =0
channel.7.out_min =0
channel.8.out_min =0
channel.9.out_min =0
channel.10.out_min =0
channel.11.out_min =0
channel.12.out_min =0
channel.13.out_min =0
channel.14.out_min =0
channel.15.out_min =0
channel.16.out_min =0
channel.17.out_min =0
channel.18.out_min =0
channel.19.out_min =0

channel.0.out_max =10
channel.1.out_max =10
channel.2.out_max =10
channel.3.out_max =10
channel.4.out_max =10
channel.5.out_max =10
channel.6.out_max =10
channel.7.out_max =10
channel.8.out_max =10
channel.9.out_max =10
channel.10.out_max =10
channel.11.out_max =10
channel.12.out_max =10
channel.13.out_max =10
channel.14.out_max =10
channel.15.out_max =10
channel.16.out_max =10
channel.17.out_max =10
channel.18.out_max =10
channel.19.out_max =10

channel.0.value =0
channel.1.value =0
channel.2.value =0
channel.3.value =0
channel.4.value =0
channel.5.value =0
channel.6.value =0
channel.7.value =0
channel.8.value =0
channel.9.value =0
channel.10.value =0
channel.11.value =0
channel.12.value =0
channel.13.value =0
channel.14.value =0
channel.15.value =0
channel.16.value =0
channel.17.value =0
channel.18.value =0
channel.19.value =0

channel.lock01 =0
channel.lock02 =0
channel.lock03 =0
channel.lock04 =0
channel.lock05 =0


NumericUpDown_dac0_value=0
NumericUpDown_dac1_value=0
NumericUpDown_dac2_value=0
NumericUpDown_dac3_value=0
NumericUpDown_dac4_value=0
NumericUpDown_dac5_value=0
NumericUpDown_dac6_value=0
NumericUpDown_dac7_value=0
NumericUpDown_dac8_value=0
NumericUpDown_dac9_value=0
NumericUpDown_dac10_value=0
NumericUpDown_dac11_value=0
NumericUpDown_dac12_value=0
NumericUpDown_dac13_value=0
NumericUpDown_dac14_value=0
NumericUpDown_dac15_value=0
NumericUpDown_dac16_value=0
NumericUpDown_dac17_value=0
NumericUpDown_dac18_value=0
NumericUpDown_dac19_value=0

[SENT]

channel.1.name =Fast Ch-1
channel.2.name =Fast Ch-2
channel.3.name =Slow Channel
channel.4.name =Fast Ch-1
channel.5.name =Fast Ch-2
channel.6.name =Slow Channel

channel.1.unit =Units
channel.2.unit =Units
channel.3.unit =Units
channel.4.unit =Units
channel.5.unit =Units
channel.6.unit =Units

channel.1.in_min =-10000
channel.2.in_min =-10000
channel.4.in_min =-10000
channel.5.in_min =-10000

channel.1.in_max =10000
channel.2.in_max =10000
channel.4.in_max =10000
channel.5.in_max =10000

channel.1.out_min =0
channel.2.out_min =0
channel.4.out_min =0
channel.5.out_min =0

channel.1.out_max =4095
channel.2.out_max =4095
channel.4.out_max =4095
channel.5.out_max =4095

channel.1.sensortype1.in_min = -10000
channel.2.sensortype1.in_min = -10000
channel.4.sensortype1.in_min = -10000
channel.5.sensortype1.in_min = -10000

channel.1.sensortype1.in_max = 10000
channel.2.sensortype1.in_max = 10000
channel.4.sensortype1.in_max = 10000
channel.5.sensortype1.in_max = 10000

channel.1.sensortype1.out_min = 0
channel.2.sensortype1.out_min = 0
channel.4.sensortype1.out_min = 0
channel.5.sensortype1.out_min = 0

channel.1.sensortype1.out_max = 4095
channel.2.sensortype1.out_max = 4095
channel.4.sensortype1.out_max = 4095
channel.5.sensortype1.out_max = 4095

channel.1.sensortype1.user.in_min =0
channel.2.sensortype1.user.in_min =0
channel.4.sensortype1.user.in_min =0
channel.5.sensortype1.user.in_min =0

channel.1.sensortype1.user.in_max =0
channel.2.sensortype1.user.in_max =0
channel.4.sensortype1.user.in_max =0
channel.5.sensortype1.user.in_max =0

channel.1.sensortype1.user.out_min =0
channel.2.sensortype1.user.out_min =0
channel.4.sensortype1.user.out_min =0
channel.5.sensortype1.user.out_min =0


channel.1.sensortype1.user.out_max =0
channel.2.sensortype1.user.out_max =0
channel.4.sensortype1.user.out_max =0
channel.5.sensortype1.user.out_max =0

channel.1.sensortype1.edited=False
channel.2.sensortype1.edited=False
channel.4.sensortype1.edited=False
channel.5.sensortype1.user.out_max =0

channel.1.sensortype1.value =0
channel.2.sensortype1.value =0
channel.4.sensortype1.value =0
channel.5.sensortype1.value =0

channel.1.sensortype2.in_min = -100000
channel.2.sensortype2.in_min = -1000
channel.4.sensortype2.in_min = -100000
channel.5.sensortype2.in_min = -1000

channel.1.sensortype2.in_max = 100000
channel.2.sensortype2.in_max = 1000
channel.4.sensortype2.in_max = 100000
channel.5.sensortype2.in_max = 1000

channel.1.sensortype2.out_min = 0
channel.2.sensortype2.out_min = 0
channel.4.sensortype2.out_min = 0
channel.5.sensortype2.out_min = 0

channel.1.sensortype2.out_max = 65535
channel.2.sensortype2.out_max = 255
channel.4.sensortype2.out_max = 65535
channel.5.sensortype2.out_max = 255

channel.1.sensortype2.user.in_min =0
channel.2.sensortype2.user.in_min =0
channel.4.sensortype2.user.in_min =0
channel.5.sensortype2.user.in_min =0

channel.1.sensortype2.user.in_max =0
channel.2.sensortype2.user.in_max =0
channel.4.sensortype2.user.in_max =0
channel.5.sensortype2.user.in_max =0

channel.1.sensortype2.user.out_min =0
channel.2.sensortype2.user.out_min =0
channel.4.sensortype2.user.out_min =0
channel.5.sensortype2.user.out_min =0

channel.1.sensortype2.user.out_max =0
channel.2.sensortype2.user.out_max =0
channel.4.sensortype2.user.out_max =0
channel.5.sensortype2.user.out_max =0

channel.1.sensortype2.edited=False
channel.2.sensortype2.edited=False
channel.4.sensortype2.edited=False
channel.5.sensortype2.edited=False

channel.1.sensortype2.value =0
channel.2.sensortype2.value =0
channel.4.sensortype2.value =0
channel.5.sensortype2.value =0

channel.1.sensortype3.in_min = -100000
channel.2.sensortype3.in_min = -10000
channel.4.sensortype3.in_min = -100000
channel.5.sensortype3.in_min = -10000

channel.1.sensortype3.in_max = 100000
channel.2.sensortype3.in_max = 10000
channel.4.sensortype3.in_max = 100000
channel.5.sensortype3.in_max = 10000

channel.1.sensortype3.out_min = 0
channel.2.sensortype3.out_min = 0
channel.4.sensortype3.out_min = 0
channel.5.sensortype3.out_min = 0

channel.1.sensortype3.out_max = 16384
channel.2.sensortype3.out_max = 1024
channel.4.sensortype3.out_max = 16384
channel.5.sensortype3.out_max = 1024

channel.1.sensortype3.user.in_min =0
channel.2.sensortype3.user.in_min =0
channel.4.sensortype3.user.in_min =0
channel.5.sensortype3.user.in_min =0

channel.1.sensortype3.user.in_max =0
channel.2.sensortype3.user.in_max =0
channel.4.sensortype3.user.in_max =0
channel.5.sensortype3.user.in_max =0

channel.1.sensortype3.user.out_min =0
channel.2.sensortype3.user.out_min =0
channel.4.sensortype3.user.out_min =0
channel.5.sensortype3.user.out_min =0

channel.1.sensortype3.user.out_max =0
channel.2.sensortype3.user.out_max =0
channel.4.sensortype3.user.out_max =0
channel.5.sensortype3.user.out_max =0

channel.1.sensortype3.edited=False
channel.2.sensortype3.edited=False
channel.4.sensortype3.edited=False
channel.5.sensortype3.edited=False

channel.1.sensortype3.value =0
channel.2.sensortype3.value =0
channel.4.sensortype3.value =0
channel.5.sensortype3.value =0

channel.1.sensortype4.in_min = -10000
channel.2.sensortype4.in_min = 0
channel.4.sensortype4.in_min = -10000
channel.5.sensortype4.in_min = 0

channel.1.sensortype4.in_max = 10000
channel.2.sensortype4.in_max = 0
channel.4.sensortype4.in_max = 10000
channel.5.sensortype4.in_max = 0

channel.1.sensortype4.out_min = 0
channel.2.sensortype4.out_min = 0
channel.4.sensortype4.out_min = 0
channel.5.sensortype4.out_min = 0

channel.1.sensortype4.out_max = 4095
channel.2.sensortype4.out_max = 0
channel.4.sensortype4.out_max = 4095
channel.5.sensortype4.out_max = 0

channel.1.sensortype4.user.in_min =0
channel.2.sensortype4.user.in_min =0
channel.4.sensortype4.user.in_min =0
channel.5.sensortype4.user.in_min =0

channel.1.sensortype4.user.in_max =0
channel.2.sensortype4.user.in_max =0
channel.4.sensortype4.user.in_max =0
channel.5.sensortype4.user.in_max =0

channel.1.sensortype4.user.out_min =0
channel.2.sensortype4.user.out_min =0
channel.4.sensortype4.user.out_min =0
channel.5.sensortype4.user.out_min =0

channel.1.sensortype4.user.out_max =0
channel.2.sensortype4.user.out_max =0
channel.4.sensortype4.user.out_max =0
channel.5.sensortype4.user.out_max =0

channel.1.sensortype4.edited=False
channel.2.sensortype4.edited=False
channel.4.sensortype4.edited=False
channel.5.sensortype4.edited=False

channel.1.sensortype4.value =0
channel.2.sensortype4.value =0
channel.4.sensortype4.value =0
channel.5.sensortype4.value =0

channel.1.sensortype5.in_min = -10000
channel.2.sensortype5.in_min = 0
channel.4.sensortype5.in_min = -10000
channel.5.sensortype5.in_min = 0

channel.1.sensortype5.in_max = 10000
channel.2.sensortype5.in_max = 0
channel.4.sensortype5.in_max = 10000
channel.5.sensortype5.in_max = 0

channel.1.sensortype5.out_min = 0
channel.2.sensortype5.out_min = 0
channel.4.sensortype5.out_min = 0
channel.5.sensortype5.out_min = 0

channel.1.sensortype5.out_max = 4095
channel.2.sensortype5.out_max = 0
channel.4.sensortype5.out_max = 4095
channel.5.sensortype5.out_max = 0

channel.1.sensortype5.user.in_min =0
channel.2.sensortype5.user.in_min =0
channel.4.sensortype5.user.in_min =0
channel.5.sensortype5.user.in_min =0

channel.1.sensortype5.user.in_max =0
channel.2.sensortype5.user.in_max =0
channel.4.sensortype5.user.in_max =0
channel.5.sensortype5.user.in_max =0

channel.1.sensortype5.user.out_min =0
channel.2.sensortype5.user.out_min =0
channel.4.sensortype5.user.out_min =0
channel.5.sensortype5.user.out_min =0

channel.1.sensortype5.user.out_max =0
channel.2.sensortype5.user.out_max =0
channel.4.sensortype5.user.out_max =0
channel.5.sensortype5.user.out_max =0

channel.1.sensortype5.edited=False
channel.2.sensortype5.edited=False
channel.4.sensortype5.edited=False
channel.5.sensortype5.edited=False

channel.1.sensortype5.value =0
channel.2.sensortype5.value =0
channel.4.sensortype5.value =0
channel.5.sensortype5.value =0

channel.1.sensortype6.in_min = -10000
channel.2.sensortype6.in_min = 0
channel.4.sensortype6.in_min = -10000
channel.5.sensortype6.in_min = 0

channel.1.sensortype6.in_max = 10000
channel.2.sensortype6.in_max = 0
channel.4.sensortype6.in_max = 10000
channel.5.sensortype6.in_max = 0

channel.1.sensortype6.out_min = 0
channel.2.sensortype6.out_min = 0
channel.4.sensortype6.out_min = 0
channel.5.sensortype6.out_min = 0

channel.1.sensortype6.out_max = 4095
channel.2.sensortype6.out_max = 0
channel.4.sensortype6.out_max = 4095
channel.5.sensortype6.out_max = 0

channel.1.sensortype6.user.in_min =0
channel.2.sensortype6.user.in_min =0
channel.4.sensortype6.user.in_min =0
channel.5.sensortype6.user.in_min =0

channel.1.sensortype6.user.in_max =0
channel.2.sensortype6.user.in_max =0
channel.4.sensortype6.user.in_max =0
channel.5.sensortype6.user.in_max =0

channel.1.sensortype6.user.out_min =0
channel.2.sensortype6.user.out_min =0
channel.4.sensortype6.user.out_min =0
channel.5.sensortype6.user.out_min =0


channel.1.sensortype6.user.out_max =0
channel.2.sensortype6.user.out_max =0
channel.4.sensortype6.user.out_max =0
channel.5.sensortype6.user.out_max =0

channel.1.sensortype6.edited=False
channel.2.sensortype6.edited=False
channel.4.sensortype6.edited=False
channel.5.sensortype6.user.out_max =0

channel.1.sensortype6.value =0
channel.2.sensortype6.value =0
channel.4.sensortype6.value =0
channel.5.sensortype6.value =0


channel.1.sensortype7.in_min = -10000
channel.2.sensortype7.in_min = -10000
channel.4.sensortype7.in_min = -10000
channel.5.sensortype7.in_min = -10000

channel.1.sensortype7.in_max = 10000
channel.2.sensortype7.in_max = 10000
channel.4.sensortype7.in_max = 10000
channel.5.sensortype7.in_max = 10000

channel.1.sensortype7.out_min = 0
channel.2.sensortype7.out_min = 0
channel.4.sensortype7.out_min = 0
channel.5.sensortype7.out_min = 0

channel.1.sensortype7.out_max = 4095
channel.2.sensortype7.out_max = 4095
channel.4.sensortype7.out_max = 4095
channel.5.sensortype7.out_max = 4095

channel.1.sensortype7.user.in_min =0
channel.2.sensortype7.user.in_min =0
channel.4.sensortype7.user.in_min =0
channel.5.sensortype7.user.in_min =0

channel.1.sensortype7.user.in_max =0
channel.2.sensortype7.user.in_max =0
channel.4.sensortype7.user.in_max =0
channel.5.sensortype7.user.in_max =0

channel.1.sensortype7.user.out_min =0
channel.2.sensortype7.user.out_min =0
channel.4.sensortype7.user.out_min =0
channel.5.sensortype7.user.out_min =0


channel.1.sensortype7.user.out_max =0
channel.2.sensortype7.user.out_max =0
channel.4.sensortype7.user.out_max =0
channel.5.sensortype7.user.out_max =0

channel.1.sensortype7.edited=False
channel.2.sensortype7.edited=False
channel.4.sensortype7.edited=False
channel.5.sensortype7.user.out_max =0

channel.1.sensortype7.value =0
channel.2.sensortype7.value =0
channel.4.sensortype7.value =0
channel.5.sensortype7.value =0

channel.1.sensortype8.in_min = -10000
channel.2.sensortype8.in_min = 0
channel.4.sensortype8.in_min = -10000
channel.5.sensortype8.in_min = 0

channel.1.sensortype8.in_max = 10000
channel.2.sensortype8.in_max = 0
channel.4.sensortype8.in_max = 10000
channel.5.sensortype8.in_max = 0

channel.1.sensortype8.out_min = 0
channel.2.sensortype8.out_min = 0
channel.4.sensortype8.out_min = 0
channel.5.sensortype8.out_min = 0

channel.1.sensortype8.out_max = 4095
channel.2.sensortype8.out_max =0
channel.4.sensortype8.out_max = 4095
channel.5.sensortype8.out_max = 0

channel.1.sensortype8.user.in_min =0
channel.2.sensortype8.user.in_min =0
channel.4.sensortype8.user.in_min =0
channel.5.sensortype8.user.in_min =0

channel.1.sensortype8.user.in_max =0
channel.2.sensortype8.user.in_max =0
channel.4.sensortype8.user.in_max =0
channel.5.sensortype8.user.in_max =0

channel.1.sensortype8.user.out_min =0
channel.2.sensortype8.user.out_min =0
channel.4.sensortype8.user.out_min =0
channel.5.sensortype8.user.out_min =0


channel.1.sensortype8.user.out_max =0
channel.2.sensortype8.user.out_max =0
channel.4.sensortype8.user.out_max =0
channel.5.sensortype8.user.out_max =0

channel.1.sensortype8.edited=False
channel.2.sensortype8.edited=False
channel.4.sensortype8.edited=False
channel.5.sensortype8.user.out_max =0

channel.1.sensortype8.value =0
channel.2.sensortype8.value =0
channel.4.sensortype8.value =0
channel.5.sensortype8.value =0


channel.1.value =0
channel.2.value =0
channel.4.value =0
channel.5.value =0

Sent1ClockTickLength.value=3
Sent1FrameLength.min.value=282
Sent1FrameLength.enabled.value=0
Sent1ConstantFrmaeLength.selected=False
Sent1sentsignalPolarity.value=0
Sent1lowpulselength.value=5
Sent1sensortype.index=0
Sent1crctype.value=0

Sent2ClockTickLength.value=3
Sent2FrameLength.min.value=282
Sent2FrameLength.enabled.value=0
Sent2ConstantFrmaeLength.selected=False
Sent2sentsignalPolarity.value=0
Sent2lowpulselength.value=5
Sent2sensortype.index=0
Sent2crctype.value=0

Sent1sensortype1.name=SensorType1
Sent1sensortype2.name=SensorType2
Sent1sensortype3.name=SensorType3
Sent1sensortype4.name=SensorType4
Sent1sensortype5.name=SensorType5
Sent1sensortype6.name=SensorType6
Sent1sensortype7.name=SensorType7
Sent1sensortype8.name=SensorType8

Sent2sensortype1.name=SensorType1
Sent2sensortype2.name=SensorType2
Sent2sensortype3.name=SensorType3
Sent2sensortype4.name=SensorType4
Sent2sensortype5.name=SensorType5
Sent2sensortype6.name=SensorType6
Sent2sensortype7.name=SensorType7
Sent2sensortype8.name=SensorType8

Sent1status1.value=0
Sent1status2.value=0

Sent2status1.value=0
Sent2status2.value=0

Sent1EnableSlowChannel.value=0
Sent2EnableSlowChannel.value=0

Sent1MessageType.value=0
Sent2MessageType.value=0

Sent1ConfigurationType.value=0
Sent2ConfigurationType.value=0

Sent1MessageID.value=0
Sent2MessageID.value=0

Sent1PowerSupply.value=1
Sent2PowerSupply.value=1

[DigitalInput]

channel.0.Name =Channel0
channel.1.Name =Channel1
channel.2.Name =Channel2
channel.3.Name =Channel3
channel.4.Name =Channel4
channel.5.Name =Channel5
channel.6.Name =Channel6
channel.7.Name =Channel7

channel.0.Conf =Pull up
channel.1.Conf =Pull up
channel.2.Conf =Pull up
channel.3.Conf =Pull up
channel.4.Conf =Pull up
channel.5.Conf =Pull up
channel.6.Conf =Pull up
channel.7.Conf =Pull up


[DigitalOutput]

channel.0.Name =Channel0
channel.1.Name =Channel1
channel.2.Name =Channel2
channel.3.Name =Channel3
channel.4.Name =Channel4
channel.5.Name =Channel5
channel.6.Name =Channel6
channel.7.Name =Channel7

channel.0.Status =0
channel.1.Status =0
channel.2.Status =0
channel.3.Status =0
channel.4.Status =0
channel.5.Status =0
channel.6.Status =0
channel.7.Status =0


channel.0.Volt_Selection =5
channel.1.Volt_Selection =5
channel.2.Volt_Selection =5
channel.3.Volt_Selection =5
channel.4.Volt_Selection =5
channel.5.Volt_Selection =5
channel.6.Volt_Selection =5
channel.7.Volt_Selection =5

[EngineSpeed]

CrankRPM.value =0
CAM1Phase.value =0
CAM2Phase.value =0
CAM3Phase.value =0
CAM4Phase.value =0

pattern.number =1

Crank_TTL.Mode =TTL
Cam1_TTL.Mode =TTL
Cam2_TTL.Mode =TTL
Cam3_TTL.Mode =TTL
Cam4_TTL.Mode =TTL

DG23i.status =False
DG23i.direction.status =Backward

[MISC]

Injector_Conf =Pull Up
Ignition_Conf =Pull Up
MainRelay_Conf =Active Low

[PWMOutput]

Channel.0.Name =PWM1
Channel.1.Name =PWM2
Channel.2.Name =PWM3
Channel.3.Name =PWM4
Channel.4.Name =PWM5
Channel.5.Name =PWM6
Channel.6.Name =PWM7
Channel.7.Name =PWM8

Channel.0.freq.Value =6
Channel.1.freq.Value =6
Channel.2.freq.Value =6
Channel.3.freq.Value =6
Channel.4.freq.Value =6
Channel.5.freq.Value =6
Channel.6.freq.Value =6
Channel.7.freq.Value =6

Channel.0.duty.Value =0
Channel.1.duty.Value =0
Channel.2.duty.Value =0
Channel.3.duty.Value =0
Channel.4.duty.Value =0
Channel.5.duty.Value =0
Channel.6.duty.Value =0
Channel.7.duty.Value =0


Channel.0.Voltage.Selection =5
Channel.1.Voltage.Selection =5
Channel.2.Voltage.Selection =5
Channel.3.Voltage.Selection =5
Channel.4.Voltage.Selection =5
Channel.5.Voltage.Selection =5
Channel.6.Voltage.Selection =5
Channel.7.Voltage.Selection =5

[PWMInput]

Channel.0.Name =PWM1
Channel.1.Name =PWM2
Channel.2.Name =PWM3
Channel.3.Name =PWM4
Channel.4.Name =PWM5
Channel.5.Name =PWM6
Channel.6.Name =PWM7
Channel.7.Name =PWM8

Channel.0.freq.Value = 6
Channel.1.freq.Value = 6
Channel.2.freq.Value = 6
Channel.3.freq.Value = 6
Channel.4.freq.Value = 6
Channel.5.freq.Value = 6
Channel.6.freq.Value = 6
Channel.7.freq.Value = 6

Channel.0.duty.Value = 0
Channel.1.duty.Value = 0
Channel.2.duty.Value = 0
Channel.3.duty.Value = 0
Channel.4.duty.Value = 0
Channel.5.duty.Value = 0
Channel.6.duty.Value = 0
Channel.7.duty.Value = 0

channel.0.Conf =Pull up
channel.1.Conf =Pull up
channel.2.Conf =Pull up
channel.3.Conf =Pull up
channel.4.Conf =Pull up
channel.5.Conf =Pull up
channel.6.Conf =Pull up
channel.7.Conf =Pull up

[H-Bridge]

Channel.1.Name =Bridge1
Channel.2.Name =Bridge2

Channel.1.freq.Value =6
Channel.2.freq.Value =6

Channel.1.duty.Value =0
Channel.2.duty.Value =0
Channel.3.duty.Value = 0
Channel.4.duty.Value = 0

Channel.1.Switch.Value =0
Channel.2.Switch.Value =0

[Relays]

MainRelay.Mode =0

relay.0.name =BN 0
relay.1.name =BN 1
relay.2.name =BN 2
relay.3.name =BN 3
relay.4.name =BN 4

relay.0.state =0
relay.1.state =0
relay.2.state =0
relay.3.state =0
relay.4.state =0
relay.0.value=0
relay.1.value=0
relay.2.value=0
relay.3.value=0
relay.4.value=0

[RPM_AMPLITUDE]

amplitude.interval.enabled =False

rmp.voltage =5

interval.0.voltage =5
interval.1.voltage =5
interval.2.voltage =5
interval.3.voltage =5
interval.4.voltage =5
interval.5.voltage =5
interval.6.voltage =5
interval.7.voltage =5
interval.8.voltage =5
interval.9.voltage =5

interval.0.value =0
interval.1.value =0
interval.2.value =0
interval.3.value =0
interval.4.value =0
interval.5.value =0
interval.6.value =0
interval.7.value =0
interval.8.value =0
interval.9.value =0

[CAN]

can0.baudrate =125
can1.baudrate =125
can0.dbcpath =
can0.dbcfile =
can1.dbcpath =
can1.dbcfile =



[ProjectInformation]

ProjectInfo = Project1

[Global-Settings]
AlwaysLoadSettings =False
bigWindow-Position-x =190
bigWindow-Position-y =117
autoSave = True
stay-ontop =False
user.alpha = False
LastIniFile = NoInfo

Simulation=False


[CRANK]
PatternName=
DataPoints=179
crank_data0=204
crank_data1=204
crank_data2=204
crank_data3=204
crank_data4=204
crank_data5=204
crank_data6=204
crank_data7=204
crank_data8=204
crank_data9=204
crank_data10=204
crank_data11=204
crank_data12=204
crank_data13=204
crank_data14=204
crank_data15=204
crank_data16=204
crank_data17=204
crank_data18=204
crank_data19=204
crank_data20=204
crank_data21=204
crank_data22=204
crank_data23=204
crank_data24=204
crank_data25=204
crank_data26=204
crank_data27=204
crank_data28=204
crank_data29=204
crank_data30=204
crank_data31=204
crank_data32=204
crank_data33=204
crank_data34=204
crank_data35=204
crank_data36=204
crank_data37=204
crank_data38=204
crank_data39=204
crank_data40=204
crank_data41=204
crank_data42=204
crank_data43=204
crank_data44=204
crank_data45=204
crank_data46=204
crank_data47=204
crank_data48=204
crank_data49=204
crank_data50=204
crank_data51=204
crank_data52=204
crank_data53=204
crank_data54=204
crank_data55=204
crank_data56=204
crank_data57=204
crank_data58=204
crank_data59=204
crank_data60=204
crank_data61=204
crank_data62=204
crank_data63=204
crank_data64=204
crank_data65=204
crank_data66=204
crank_data67=204
crank_data68=204
crank_data69=204
crank_data70=204
crank_data71=204
crank_data72=204
crank_data73=204
crank_data74=204
crank_data75=204
crank_data76=204
crank_data77=204
crank_data78=204
crank_data79=204
crank_data80=204
crank_data81=204
crank_data82=204
crank_data83=204
crank_data84=204
crank_data85=204
crank_data86=204
crank_data87=204
crank_data88=204
crank_data89=204
crank_data90=204
crank_data91=204
crank_data92=204
crank_data93=204
crank_data94=204
crank_data95=204
crank_data96=204
crank_data97=204
crank_data98=204
crank_data99=204
crank_data100=204
crank_data101=204
crank_data102=204
crank_data103=204
crank_data104=204
crank_data105=204
crank_data106=204
crank_data107=204
crank_data108=204
crank_data109=204
crank_data110=204
crank_data111=204
crank_data112=204
crank_data113=204
crank_data114=204
crank_data115=204
crank_data116=204
crank_data117=204
crank_data118=204
crank_data119=204
crank_data120=204
crank_data121=204
crank_data122=204
crank_data123=204
crank_data124=204
crank_data125=204
crank_data126=204
crank_data127=204
crank_data128=204
crank_data129=204
crank_data130=204
crank_data131=204
crank_data132=204
crank_data133=204
crank_data134=204
crank_data135=204
crank_data136=204
crank_data137=204
crank_data138=204
crank_data139=204
crank_data140=204
crank_data141=204
crank_data142=204
crank_data143=204
crank_data144=204
crank_data145=204
crank_data146=204
crank_data147=204
crank_data148=204
crank_data149=204
crank_data150=204
crank_data151=204
crank_data152=204
crank_data153=204
crank_data154=204
crank_data155=204
crank_data156=204
crank_data157=204
crank_data158=204
crank_data159=204
crank_data160=204
crank_data161=204
crank_data162=204
crank_data163=204
crank_data164=204
crank_data165=204
crank_data166=204
crank_data167=204
crank_data168=204
crank_data169=204
crank_data170=204
crank_data171=204
crank_data172=204
crank_data173=204
crank_data174=204
crank_data175=204
crank_data176=204
crank_data177=204
crank_data178=204
crank_data179=204
[CAM1]
DataPoints=359
cam1_data0=1
cam1_data1=1
cam1_data2=1
cam1_data3=1
cam1_data4=1
cam1_data5=1
cam1_data6=1
cam1_data7=1
cam1_data8=1
cam1_data9=1
cam1_data10=1
cam1_data11=1
cam1_data12=1
cam1_data13=1
cam1_data14=1
cam1_data15=1
cam1_data16=1
cam1_data17=1
cam1_data18=1
cam1_data19=1
cam1_data20=1
cam1_data21=1
cam1_data22=1
cam1_data23=1
cam1_data24=1
cam1_data25=1
cam1_data26=1
cam1_data27=1
cam1_data28=1
cam1_data29=1
cam1_data30=1
cam1_data31=1
cam1_data32=1
cam1_data33=1
cam1_data34=1
cam1_data35=1
cam1_data36=1
cam1_data37=1
cam1_data38=1
cam1_data39=1
cam1_data40=1
cam1_data41=1
cam1_data42=1
cam1_data43=1
cam1_data44=1
cam1_data45=1
cam1_data46=1
cam1_data47=1
cam1_data48=1
cam1_data49=1
cam1_data50=1
cam1_data51=1
cam1_data52=1
cam1_data53=1
cam1_data54=1
cam1_data55=1
cam1_data56=1
cam1_data57=1
cam1_data58=1
cam1_data59=1
cam1_data60=1
cam1_data61=1
cam1_data62=1
cam1_data63=1
cam1_data64=1
cam1_data65=1
cam1_data66=1
cam1_data67=1
cam1_data68=1
cam1_data69=1
cam1_data70=1
cam1_data71=1
cam1_data72=1
cam1_data73=1
cam1_data74=1
cam1_data75=1
cam1_data76=1
cam1_data77=1
cam1_data78=1
cam1_data79=1
cam1_data80=1
cam1_data81=1
cam1_data82=1
cam1_data83=1
cam1_data84=1
cam1_data85=1
cam1_data86=1
cam1_data87=1
cam1_data88=1
cam1_data89=1
cam1_data90=1
cam1_data91=1
cam1_data92=1
cam1_data93=1
cam1_data94=1
cam1_data95=1
cam1_data96=1
cam1_data97=1
cam1_data98=1
cam1_data99=1
cam1_data100=1
cam1_data101=1
cam1_data102=1
cam1_data103=1
cam1_data104=1
cam1_data105=1
cam1_data106=1
cam1_data107=1
cam1_data108=1
cam1_data109=1
cam1_data110=1
cam1_data111=1
cam1_data112=1
cam1_data113=1
cam1_data114=1
cam1_data115=1
cam1_data116=1
cam1_data117=1
cam1_data118=1
cam1_data119=1
cam1_data120=1
cam1_data121=1
cam1_data122=1
cam1_data123=1
cam1_data124=1
cam1_data125=1
cam1_data126=1
cam1_data127=1
cam1_data128=1
cam1_data129=1
cam1_data130=1
cam1_data131=1
cam1_data132=1
cam1_data133=1
cam1_data134=1
cam1_data135=1
cam1_data136=1
cam1_data137=1
cam1_data138=1
cam1_data139=1
cam1_data140=1
cam1_data141=1
cam1_data142=1
cam1_data143=1
cam1_data144=1
cam1_data145=1
cam1_data146=1
cam1_data147=1
cam1_data148=1
cam1_data149=1
cam1_data150=1
cam1_data151=1
cam1_data152=1
cam1_data153=1
cam1_data154=1
cam1_data155=1
cam1_data156=1
cam1_data157=1
cam1_data158=1
cam1_data159=1
cam1_data160=1
cam1_data161=1
cam1_data162=1
cam1_data163=1
cam1_data164=1
cam1_data165=1
cam1_data166=1
cam1_data167=1
cam1_data168=1
cam1_data169=1
cam1_data170=1
cam1_data171=1
cam1_data172=1
cam1_data173=1
cam1_data174=1
cam1_data175=1
cam1_data176=1
cam1_data177=1
cam1_data178=1
cam1_data179=1
cam1_data180=1
cam1_data181=1
cam1_data182=1
cam1_data183=1
cam1_data184=1
cam1_data185=1
cam1_data186=1
cam1_data187=1
cam1_data188=1
cam1_data189=1
cam1_data190=1
cam1_data191=1
cam1_data192=1
cam1_data193=1
cam1_data194=1
cam1_data195=1
cam1_data196=1
cam1_data197=1
cam1_data198=1
cam1_data199=1
cam1_data200=1
cam1_data201=1
cam1_data202=1
cam1_data203=1
cam1_data204=1
cam1_data205=1
cam1_data206=1
cam1_data207=1
cam1_data208=1
cam1_data209=1
cam1_data210=1
cam1_data211=1
cam1_data212=1
cam1_data213=1
cam1_data214=1
cam1_data215=1
cam1_data216=1
cam1_data217=1
cam1_data218=1
cam1_data219=1
cam1_data220=1
cam1_data221=1
cam1_data222=1
cam1_data223=1
cam1_data224=1
cam1_data225=1
cam1_data226=1
cam1_data227=1
cam1_data228=1
cam1_data229=1
cam1_data230=1
cam1_data231=1
cam1_data232=1
cam1_data233=1
cam1_data234=1
cam1_data235=1
cam1_data236=1
cam1_data237=1
cam1_data238=1
cam1_data239=1
cam1_data240=1
cam1_data241=1
cam1_data242=1
cam1_data243=1
cam1_data244=1
cam1_data245=1
cam1_data246=1
cam1_data247=1
cam1_data248=1
cam1_data249=1
cam1_data250=1
cam1_data251=1
cam1_data252=1
cam1_data253=1
cam1_data254=1
cam1_data255=1
cam1_data256=1
cam1_data257=1
cam1_data258=1
cam1_data259=1
cam1_data260=1
cam1_data261=1
cam1_data262=1
cam1_data263=1
cam1_data264=1
cam1_data265=1
cam1_data266=1
cam1_data267=1
cam1_data268=1
cam1_data269=1
cam1_data270=1
cam1_data271=1
cam1_data272=1
cam1_data273=1
cam1_data274=1
cam1_data275=1
cam1_data276=1
cam1_data277=1
cam1_data278=1
cam1_data279=1
cam1_data280=1
cam1_data281=1
cam1_data282=1
cam1_data283=1
cam1_data284=1
cam1_data285=1
cam1_data286=1
cam1_data287=1
cam1_data288=1
cam1_data289=1
cam1_data290=1
cam1_data291=1
cam1_data292=1
cam1_data293=1
cam1_data294=1
cam1_data295=1
cam1_data296=1
cam1_data297=1
cam1_data298=1
cam1_data299=1
cam1_data300=1
cam1_data301=1
cam1_data302=1
cam1_data303=1
cam1_data304=1
cam1_data305=1
cam1_data306=1
cam1_data307=1
cam1_data308=1
cam1_data309=1
cam1_data310=1
cam1_data311=1
cam1_data312=1
cam1_data313=1
cam1_data314=1
cam1_data315=1
cam1_data316=1
cam1_data317=1
cam1_data318=1
cam1_data319=1
cam1_data320=1
cam1_data321=1
cam1_data322=1
cam1_data323=1
cam1_data324=1
cam1_data325=1
cam1_data326=1
cam1_data327=1
cam1_data328=1
cam1_data329=1
cam1_data330=1
cam1_data331=1
cam1_data332=1
cam1_data333=1
cam1_data334=1
cam1_data335=1
cam1_data336=1
cam1_data337=1
cam1_data338=1
cam1_data339=1
cam1_data340=1
cam1_data341=1
cam1_data342=1
cam1_data343=1
cam1_data344=1
cam1_data345=1
cam1_data346=1
cam1_data347=1
cam1_data348=1
cam1_data349=1
cam1_data350=1
cam1_data351=1
cam1_data352=1
cam1_data353=1
cam1_data354=1
cam1_data355=1
cam1_data356=1
cam1_data357=1
cam1_data358=1
cam1_data359=1
[CAM2]
DataPoints=359
cam2_data0=1
cam2_data1=1
cam2_data2=1
cam2_data3=1
cam2_data4=1
cam2_data5=1
cam2_data6=1
cam2_data7=1
cam2_data8=1
cam2_data9=1
cam2_data10=1
cam2_data11=1
cam2_data12=1
cam2_data13=1
cam2_data14=1
cam2_data15=1
cam2_data16=1
cam2_data17=1
cam2_data18=1
cam2_data19=1
cam2_data20=1
cam2_data21=1
cam2_data22=1
cam2_data23=1
cam2_data24=1
cam2_data25=1
cam2_data26=1
cam2_data27=1
cam2_data28=1
cam2_data29=1
cam2_data30=1
cam2_data31=1
cam2_data32=1
cam2_data33=1
cam2_data34=1
cam2_data35=1
cam2_data36=1
cam2_data37=1
cam2_data38=1
cam2_data39=1
cam2_data40=1
cam2_data41=1
cam2_data42=1
cam2_data43=1
cam2_data44=1
cam2_data45=1
cam2_data46=1
cam2_data47=1
cam2_data48=1
cam2_data49=1
cam2_data50=1
cam2_data51=1
cam2_data52=1
cam2_data53=1
cam2_data54=1
cam2_data55=1
cam2_data56=1
cam2_data57=1
cam2_data58=1
cam2_data59=1
cam2_data60=1
cam2_data61=1
cam2_data62=1
cam2_data63=1
cam2_data64=1
cam2_data65=1
cam2_data66=1
cam2_data67=1
cam2_data68=1
cam2_data69=1
cam2_data70=1
cam2_data71=1
cam2_data72=1
cam2_data73=1
cam2_data74=1
cam2_data75=1
cam2_data76=1
cam2_data77=1
cam2_data78=1
cam2_data79=1
cam2_data80=1
cam2_data81=1
cam2_data82=1
cam2_data83=1
cam2_data84=1
cam2_data85=1
cam2_data86=1
cam2_data87=1
cam2_data88=1
cam2_data89=1
cam2_data90=1
cam2_data91=1
cam2_data92=1
cam2_data93=1
cam2_data94=1
cam2_data95=1
cam2_data96=1
cam2_data97=1
cam2_data98=1
cam2_data99=1
cam2_data100=1
cam2_data101=1
cam2_data102=1
cam2_data103=1
cam2_data104=1
cam2_data105=1
cam2_data106=1
cam2_data107=1
cam2_data108=1
cam2_data109=1
cam2_data110=1
cam2_data111=1
cam2_data112=1
cam2_data113=1
cam2_data114=1
cam2_data115=1
cam2_data116=1
cam2_data117=1
cam2_data118=1
cam2_data119=1
cam2_data120=1
cam2_data121=1
cam2_data122=1
cam2_data123=1
cam2_data124=1
cam2_data125=1
cam2_data126=1
cam2_data127=1
cam2_data128=1
cam2_data129=1
cam2_data130=1
cam2_data131=1
cam2_data132=1
cam2_data133=1
cam2_data134=1
cam2_data135=1
cam2_data136=1
cam2_data137=1
cam2_data138=1
cam2_data139=1
cam2_data140=1
cam2_data141=1
cam2_data142=1
cam2_data143=1
cam2_data144=1
cam2_data145=1
cam2_data146=1
cam2_data147=1
cam2_data148=1
cam2_data149=1
cam2_data150=1
cam2_data151=1
cam2_data152=1
cam2_data153=1
cam2_data154=1
cam2_data155=1
cam2_data156=1
cam2_data157=1
cam2_data158=1
cam2_data159=1
cam2_data160=1
cam2_data161=1
cam2_data162=1
cam2_data163=1
cam2_data164=1
cam2_data165=1
cam2_data166=1
cam2_data167=1
cam2_data168=1
cam2_data169=1
cam2_data170=1
cam2_data171=1
cam2_data172=1
cam2_data173=1
cam2_data174=1
cam2_data175=1
cam2_data176=1
cam2_data177=1
cam2_data178=1
cam2_data179=1
cam2_data180=1
cam2_data181=1
cam2_data182=1
cam2_data183=1
cam2_data184=1
cam2_data185=1
cam2_data186=1
cam2_data187=1
cam2_data188=1
cam2_data189=1
cam2_data190=1
cam2_data191=1
cam2_data192=1
cam2_data193=1
cam2_data194=1
cam2_data195=1
cam2_data196=1
cam2_data197=1
cam2_data198=1
cam2_data199=1
cam2_data200=1
cam2_data201=1
cam2_data202=1
cam2_data203=1
cam2_data204=1
cam2_data205=1
cam2_data206=1
cam2_data207=1
cam2_data208=1
cam2_data209=1
cam2_data210=1
cam2_data211=1
cam2_data212=1
cam2_data213=1
cam2_data214=1
cam2_data215=1
cam2_data216=1
cam2_data217=1
cam2_data218=1
cam2_data219=1
cam2_data220=1
cam2_data221=1
cam2_data222=1
cam2_data223=1
cam2_data224=1
cam2_data225=1
cam2_data226=1
cam2_data227=1
cam2_data228=1
cam2_data229=1
cam2_data230=1
cam2_data231=1
cam2_data232=1
cam2_data233=1
cam2_data234=1
cam2_data235=1
cam2_data236=1
cam2_data237=1
cam2_data238=1
cam2_data239=1
cam2_data240=1
cam2_data241=1
cam2_data242=1
cam2_data243=1
cam2_data244=1
cam2_data245=1
cam2_data246=1
cam2_data247=1
cam2_data248=1
cam2_data249=1
cam2_data250=1
cam2_data251=1
cam2_data252=1
cam2_data253=1
cam2_data254=1
cam2_data255=1
cam2_data256=1
cam2_data257=1
cam2_data258=1
cam2_data259=1
cam2_data260=1
cam2_data261=1
cam2_data262=1
cam2_data263=1
cam2_data264=1
cam2_data265=1
cam2_data266=1
cam2_data267=1
cam2_data268=1
cam2_data269=1
cam2_data270=1
cam2_data271=1
cam2_data272=1
cam2_data273=1
cam2_data274=1
cam2_data275=1
cam2_data276=1
cam2_data277=1
cam2_data278=1
cam2_data279=1
cam2_data280=1
cam2_data281=1
cam2_data282=1
cam2_data283=1
cam2_data284=1
cam2_data285=1
cam2_data286=1
cam2_data287=1
cam2_data288=1
cam2_data289=1
cam2_data290=1
cam2_data291=1
cam2_data292=1
cam2_data293=1
cam2_data294=1
cam2_data295=1
cam2_data296=1
cam2_data297=1
cam2_data298=1
cam2_data299=1
cam2_data300=1
cam2_data301=1
cam2_data302=1
cam2_data303=1
cam2_data304=1
cam2_data305=1
cam2_data306=1
cam2_data307=1
cam2_data308=1
cam2_data309=1
cam2_data310=1
cam2_data311=1
cam2_data312=1
cam2_data313=1
cam2_data314=1
cam2_data315=1
cam2_data316=1
cam2_data317=1
cam2_data318=1
cam2_data319=1
cam2_data320=1
cam2_data321=1
cam2_data322=1
cam2_data323=1
cam2_data324=1
cam2_data325=1
cam2_data326=1
cam2_data327=1
cam2_data328=1
cam2_data329=1
cam2_data330=1
cam2_data331=1
cam2_data332=1
cam2_data333=1
cam2_data334=1
cam2_data335=1
cam2_data336=1
cam2_data337=1
cam2_data338=1
cam2_data339=1
cam2_data340=1
cam2_data341=1
cam2_data342=1
cam2_data343=1
cam2_data344=1
cam2_data345=1
cam2_data346=1
cam2_data347=1
cam2_data348=1
cam2_data349=1
cam2_data350=1
cam2_data351=1
cam2_data352=1
cam2_data353=1
cam2_data354=1
cam2_data355=1
cam2_data356=1
cam2_data357=1
cam2_data358=1
cam2_data359=1
[CAM3]
DataPoints=359
cam3_data0=1
cam3_data1=1
cam3_data2=1
cam3_data3=1
cam3_data4=1
cam3_data5=1
cam3_data6=1
cam3_data7=1
cam3_data8=1
cam3_data9=1
cam3_data10=1
cam3_data11=1
cam3_data12=1
cam3_data13=1
cam3_data14=1
cam3_data15=1
cam3_data16=1
cam3_data17=1
cam3_data18=1
cam3_data19=1
cam3_data20=1
cam3_data21=1
cam3_data22=1
cam3_data23=1
cam3_data24=1
cam3_data25=1
cam3_data26=1
cam3_data27=1
cam3_data28=1
cam3_data29=1
cam3_data30=1
cam3_data31=1
cam3_data32=1
cam3_data33=1
cam3_data34=1
cam3_data35=1
cam3_data36=1
cam3_data37=1
cam3_data38=1
cam3_data39=1
cam3_data40=1
cam3_data41=1
cam3_data42=1
cam3_data43=1
cam3_data44=1
cam3_data45=1
cam3_data46=1
cam3_data47=1
cam3_data48=1
cam3_data49=1
cam3_data50=1
cam3_data51=1
cam3_data52=1
cam3_data53=1
cam3_data54=1
cam3_data55=1
cam3_data56=1
cam3_data57=1
cam3_data58=1
cam3_data59=1
cam3_data60=1
cam3_data61=1
cam3_data62=1
cam3_data63=1
cam3_data64=1
cam3_data65=1
cam3_data66=1
cam3_data67=1
cam3_data68=1
cam3_data69=1
cam3_data70=1
cam3_data71=1
cam3_data72=1
cam3_data73=1
cam3_data74=1
cam3_data75=1
cam3_data76=1
cam3_data77=1
cam3_data78=1
cam3_data79=1
cam3_data80=1
cam3_data81=1
cam3_data82=1
cam3_data83=1
cam3_data84=1
cam3_data85=1
cam3_data86=1
cam3_data87=1
cam3_data88=1
cam3_data89=1
cam3_data90=1
cam3_data91=1
cam3_data92=1
cam3_data93=1
cam3_data94=1
cam3_data95=1
cam3_data96=1
cam3_data97=1
cam3_data98=1
cam3_data99=1
cam3_data100=1
cam3_data101=1
cam3_data102=1
cam3_data103=1
cam3_data104=1
cam3_data105=1
cam3_data106=1
cam3_data107=1
cam3_data108=1
cam3_data109=1
cam3_data110=1
cam3_data111=1
cam3_data112=1
cam3_data113=1
cam3_data114=1
cam3_data115=1
cam3_data116=1
cam3_data117=1
cam3_data118=1
cam3_data119=1
cam3_data120=1
cam3_data121=1
cam3_data122=1
cam3_data123=1
cam3_data124=1
cam3_data125=1
cam3_data126=1
cam3_data127=1
cam3_data128=1
cam3_data129=1
cam3_data130=1
cam3_data131=1
cam3_data132=1
cam3_data133=1
cam3_data134=1
cam3_data135=1
cam3_data136=1
cam3_data137=1
cam3_data138=1
cam3_data139=1
cam3_data140=1
cam3_data141=1
cam3_data142=1
cam3_data143=1
cam3_data144=1
cam3_data145=1
cam3_data146=1
cam3_data147=1
cam3_data148=1
cam3_data149=1
cam3_data150=1
cam3_data151=1
cam3_data152=1
cam3_data153=1
cam3_data154=1
cam3_data155=1
cam3_data156=1
cam3_data157=1
cam3_data158=1
cam3_data159=1
cam3_data160=1
cam3_data161=1
cam3_data162=1
cam3_data163=1
cam3_data164=1
cam3_data165=1
cam3_data166=1
cam3_data167=1
cam3_data168=1
cam3_data169=1
cam3_data170=1
cam3_data171=1
cam3_data172=1
cam3_data173=1
cam3_data174=1
cam3_data175=1
cam3_data176=1
cam3_data177=1
cam3_data178=1
cam3_data179=1
cam3_data180=1
cam3_data181=1
cam3_data182=1
cam3_data183=1
cam3_data184=1
cam3_data185=1
cam3_data186=1
cam3_data187=1
cam3_data188=1
cam3_data189=1
cam3_data190=1
cam3_data191=1
cam3_data192=1
cam3_data193=1
cam3_data194=1
cam3_data195=1
cam3_data196=1
cam3_data197=1
cam3_data198=1
cam3_data199=1
cam3_data200=1
cam3_data201=1
cam3_data202=1
cam3_data203=1
cam3_data204=1
cam3_data205=1
cam3_data206=1
cam3_data207=1
cam3_data208=1
cam3_data209=1
cam3_data210=1
cam3_data211=1
cam3_data212=1
cam3_data213=1
cam3_data214=1
cam3_data215=1
cam3_data216=1
cam3_data217=1
cam3_data218=1
cam3_data219=1
cam3_data220=1
cam3_data221=1
cam3_data222=1
cam3_data223=1
cam3_data224=1
cam3_data225=1
cam3_data226=1
cam3_data227=1
cam3_data228=1
cam3_data229=1
cam3_data230=1
cam3_data231=1
cam3_data232=1
cam3_data233=1
cam3_data234=1
cam3_data235=1
cam3_data236=1
cam3_data237=1
cam3_data238=1
cam3_data239=1
cam3_data240=1
cam3_data241=1
cam3_data242=1
cam3_data243=1
cam3_data244=1
cam3_data245=1
cam3_data246=1
cam3_data247=1
cam3_data248=1
cam3_data249=1
cam3_data250=1
cam3_data251=1
cam3_data252=1
cam3_data253=1
cam3_data254=1
cam3_data255=1
cam3_data256=1
cam3_data257=1
cam3_data258=1
cam3_data259=1
cam3_data260=1
cam3_data261=1
cam3_data262=1
cam3_data263=1
cam3_data264=1
cam3_data265=1
cam3_data266=1
cam3_data267=1
cam3_data268=1
cam3_data269=1
cam3_data270=1
cam3_data271=1
cam3_data272=1
cam3_data273=1
cam3_data274=1
cam3_data275=1
cam3_data276=1
cam3_data277=1
cam3_data278=1
cam3_data279=1
cam3_data280=1
cam3_data281=1
cam3_data282=1
cam3_data283=1
cam3_data284=1
cam3_data285=1
cam3_data286=1
cam3_data287=1
cam3_data288=1
cam3_data289=1
cam3_data290=1
cam3_data291=1
cam3_data292=1
cam3_data293=1
cam3_data294=1
cam3_data295=1
cam3_data296=1
cam3_data297=1
cam3_data298=1
cam3_data299=1
cam3_data300=1
cam3_data301=1
cam3_data302=1
cam3_data303=1
cam3_data304=1
cam3_data305=1
cam3_data306=1
cam3_data307=1
cam3_data308=1
cam3_data309=1
cam3_data310=1
cam3_data311=1
cam3_data312=1
cam3_data313=1
cam3_data314=1
cam3_data315=1
cam3_data316=1
cam3_data317=1
cam3_data318=1
cam3_data319=1
cam3_data320=1
cam3_data321=1
cam3_data322=1
cam3_data323=1
cam3_data324=1
cam3_data325=1
cam3_data326=1
cam3_data327=1
cam3_data328=1
cam3_data329=1
cam3_data330=1
cam3_data331=1
cam3_data332=1
cam3_data333=1
cam3_data334=1
cam3_data335=1
cam3_data336=1
cam3_data337=1
cam3_data338=1
cam3_data339=1
cam3_data340=1
cam3_data341=1
cam3_data342=1
cam3_data343=1
cam3_data344=1
cam3_data345=1
cam3_data346=1
cam3_data347=1
cam3_data348=1
cam3_data349=1
cam3_data350=1
cam3_data351=1
cam3_data352=1
cam3_data353=1
cam3_data354=1
cam3_data355=1
cam3_data356=1
cam3_data357=1
cam3_data358=1
cam3_data359=1
[CAM4]
DataPoints=359
cam4_data0=1
cam4_data1=1
cam4_data2=1
cam4_data3=1
cam4_data4=1
cam4_data5=1
cam4_data6=1
cam4_data7=1
cam4_data8=1
cam4_data9=1
cam4_data10=1
cam4_data11=1
cam4_data12=1
cam4_data13=1
cam4_data14=1
cam4_data15=1
cam4_data16=1
cam4_data17=1
cam4_data18=1
cam4_data19=1
cam4_data20=1
cam4_data21=1
cam4_data22=1
cam4_data23=1
cam4_data24=1
cam4_data25=1
cam4_data26=1
cam4_data27=1
cam4_data28=1
cam4_data29=1
cam4_data30=1
cam4_data31=1
cam4_data32=1
cam4_data33=1
cam4_data34=1
cam4_data35=1
cam4_data36=1
cam4_data37=1
cam4_data38=1
cam4_data39=1
cam4_data40=1
cam4_data41=1
cam4_data42=1
cam4_data43=1
cam4_data44=1
cam4_data45=1
cam4_data46=1
cam4_data47=1
cam4_data48=1
cam4_data49=1
cam4_data50=1
cam4_data51=1
cam4_data52=1
cam4_data53=1
cam4_data54=1
cam4_data55=1
cam4_data56=1
cam4_data57=1
cam4_data58=1
cam4_data59=1
cam4_data60=1
cam4_data61=1
cam4_data62=1
cam4_data63=1
cam4_data64=1
cam4_data65=1
cam4_data66=1
cam4_data67=1
cam4_data68=1
cam4_data69=1
cam4_data70=1
cam4_data71=1
cam4_data72=1
cam4_data73=1
cam4_data74=1
cam4_data75=1
cam4_data76=1
cam4_data77=1
cam4_data78=1
cam4_data79=1
cam4_data80=1
cam4_data81=1
cam4_data82=1
cam4_data83=1
cam4_data84=1
cam4_data85=1
cam4_data86=1
cam4_data87=1
cam4_data88=1
cam4_data89=1
cam4_data90=1
cam4_data91=1
cam4_data92=1
cam4_data93=1
cam4_data94=1
cam4_data95=1
cam4_data96=1
cam4_data97=1
cam4_data98=1
cam4_data99=1
cam4_data100=1
cam4_data101=1
cam4_data102=1
cam4_data103=1
cam4_data104=1
cam4_data105=1
cam4_data106=1
cam4_data107=1
cam4_data108=1
cam4_data109=1
cam4_data110=1
cam4_data111=1
cam4_data112=1
cam4_data113=1
cam4_data114=1
cam4_data115=1
cam4_data116=1
cam4_data117=1
cam4_data118=1
cam4_data119=1
cam4_data120=1
cam4_data121=1
cam4_data122=1
cam4_data123=1
cam4_data124=1
cam4_data125=1
cam4_data126=1
cam4_data127=1
cam4_data128=1
cam4_data129=1
cam4_data130=1
cam4_data131=1
cam4_data132=1
cam4_data133=1
cam4_data134=1
cam4_data135=1
cam4_data136=1
cam4_data137=1
cam4_data138=1
cam4_data139=1
cam4_data140=1
cam4_data141=1
cam4_data142=1
cam4_data143=1
cam4_data144=1
cam4_data145=1
cam4_data146=1
cam4_data147=1
cam4_data148=1
cam4_data149=1
cam4_data150=1
cam4_data151=1
cam4_data152=1
cam4_data153=1
cam4_data154=1
cam4_data155=1
cam4_data156=1
cam4_data157=1
cam4_data158=1
cam4_data159=1
cam4_data160=1
cam4_data161=1
cam4_data162=1
cam4_data163=1
cam4_data164=1
cam4_data165=1
cam4_data166=1
cam4_data167=1
cam4_data168=1
cam4_data169=1
cam4_data170=1
cam4_data171=1
cam4_data172=1
cam4_data173=1
cam4_data174=1
cam4_data175=1
cam4_data176=1
cam4_data177=1
cam4_data178=1
cam4_data179=1
cam4_data180=1
cam4_data181=1
cam4_data182=1
cam4_data183=1
cam4_data184=1
cam4_data185=1
cam4_data186=1
cam4_data187=1
cam4_data188=1
cam4_data189=1
cam4_data190=1
cam4_data191=1
cam4_data192=1
cam4_data193=1
cam4_data194=1
cam4_data195=1
cam4_data196=1
cam4_data197=1
cam4_data198=1
cam4_data199=1
cam4_data200=1
cam4_data201=1
cam4_data202=1
cam4_data203=1
cam4_data204=1
cam4_data205=1
cam4_data206=1
cam4_data207=1
cam4_data208=1
cam4_data209=1
cam4_data210=1
cam4_data211=1
cam4_data212=1
cam4_data213=1
cam4_data214=1
cam4_data215=1
cam4_data216=1
cam4_data217=1
cam4_data218=1
cam4_data219=1
cam4_data220=1
cam4_data221=1
cam4_data222=1
cam4_data223=1
cam4_data224=1
cam4_data225=1
cam4_data226=1
cam4_data227=1
cam4_data228=1
cam4_data229=1
cam4_data230=1
cam4_data231=1
cam4_data232=1
cam4_data233=1
cam4_data234=1
cam4_data235=1
cam4_data236=1
cam4_data237=1
cam4_data238=1
cam4_data239=1
cam4_data240=1
cam4_data241=1
cam4_data242=1
cam4_data243=1
cam4_data244=1
cam4_data245=1
cam4_data246=1
cam4_data247=1
cam4_data248=1
cam4_data249=1
cam4_data250=1
cam4_data251=1
cam4_data252=1
cam4_data253=1
cam4_data254=1
cam4_data255=1
cam4_data256=1
cam4_data257=1
cam4_data258=1
cam4_data259=1
cam4_data260=1
cam4_data261=1
cam4_data262=1
cam4_data263=1
cam4_data264=1
cam4_data265=1
cam4_data266=1
cam4_data267=1
cam4_data268=1
cam4_data269=1
cam4_data270=1
cam4_data271=1
cam4_data272=1
cam4_data273=1
cam4_data274=1
cam4_data275=1
cam4_data276=1
cam4_data277=1
cam4_data278=1
cam4_data279=1
cam4_data280=1
cam4_data281=1
cam4_data282=1
cam4_data283=1
cam4_data284=1
cam4_data285=1
cam4_data286=1
cam4_data287=1
cam4_data288=1
cam4_data289=1
cam4_data290=1
cam4_data291=1
cam4_data292=1
cam4_data293=1
cam4_data294=1
cam4_data295=1
cam4_data296=1
cam4_data297=1
cam4_data298=1
cam4_data299=1
cam4_data300=1
cam4_data301=1
cam4_data302=1
cam4_data303=1
cam4_data304=1
cam4_data305=1
cam4_data306=1
cam4_data307=1
cam4_data308=1
cam4_data309=1
cam4_data310=1
cam4_data311=1
cam4_data312=1
cam4_data313=1
cam4_data314=1
cam4_data315=1
cam4_data316=1
cam4_data317=1
cam4_data318=1
cam4_data319=1
cam4_data320=1
cam4_data321=1
cam4_data322=1
cam4_data323=1
cam4_data324=1
cam4_data325=1
cam4_data326=1
cam4_data327=1
cam4_data328=1
cam4_data329=1
cam4_data330=1
cam4_data331=1
cam4_data332=1
cam4_data333=1
cam4_data334=1
cam4_data335=1
cam4_data336=1
cam4_data337=1
cam4_data338=1
cam4_data339=1
cam4_data340=1
cam4_data341=1
cam4_data342=1
cam4_data343=1
cam4_data344=1
cam4_data345=1
cam4_data346=1
cam4_data347=1
cam4_data348=1
cam4_data349=1
cam4_data350=1
cam4_data351=1
cam4_data352=1
cam4_data353=1
cam4_data354=1
cam4_data355=1
cam4_data356=1
cam4_data357=1
cam4_data358=1
cam4_data359=1
[CAN0Signals]
Signal.0=
Signal.1=
Signal.2=
Signal.3=
Signal.4=
Signal.5=
Signal.6=
Signal.7=
Signal.8=
Signal.9=
Signal.10=
Signal.11=
Signal.12=
Signal.13=
Signal.14=
[CAN1Signals]
Signal.0=
Signal.1=
Signal.2=
Signal.3=
Signal.4=
Signal.5=
Signal.6=
Signal.7=
Signal.8=
Signal.9=
Signal.10=
Signal.11=
Signal.12=
Signal.13=
Signal.14=
